<!DOCTYPE html>
<html>

<head>
  <title>Rock paper scissors AutoPlay game</title>
  <style>
    body{
      background-color: rgb(60,60,60);
      color: white;
      font-family: Arial;
      font-weight: bold;
      
    }
    .title{
      font-size: 25px;
      font-weight: bold;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .move-icon{
      border: none;
      height: 60px;
      width: 60px;
      border-radius: 10px;
    }
    .button-move{
      background-color: transparent;
      border: none;
      margin-right: 8px;
      cursor: pointer;
    }
    .result{
      font-size: 20px;
      font-weight: bold;
      margin-top: 60px;
      margin-bottom: 60px;


    }
    .score{
      margin-top: 60px;
    }
    .reset-score-button,
    .auto-play-button {
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p class="title">Rock Paper Scissors Game</p>
  <button onclick="
      //const computerMove = pickComputerMove();
      playGame('rock');
    " class="button-move">
    <image src="images/rock-emoji.png" 
     class="move-icon"></image>  
  </button>

  <button onclick="
      playGame('paper');
    " class="button-move" >
    <image src="images/paper-emoji.png" 
     class="move-icon"></image>
  </button>

  <button onclick="
      playGame('scissors');
    "class="button-move">
    <image src="images/scissors-emoji.png" class="move-icon"></image>
  </button>

    <p class="js-result result"></p>

    <p class="js-moves"></p>

    <P class="js-score score"></P>

  <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElememnt();
    " class="reset-score-button">Reset Score</button>

  <button class="auto-play-button" onclick="
   autoPlay();
  ">Auto Play</button>

  <script>
    const score=JSON.parse(localStorage.getItem('score')) ||
    {
      wins: 0,
      losses: 0,
      ties: 0
    };
    updateScoreElememnt();
    /*
    document.querySelector('.js-result')
        .innerHTML = `The result is ${result}.`
    
      document.querySelector('.js-moves')
        .innerHTML = `you picked ${playMove} computer picked ${computerMove}. `
     */
    let isAutoplay = false;
    let intervalId;
    function autoPlay(playMove){
      if(!isAutoplay){
        intervalId = setInterval(()=>{
        const playMove=pickComputerMove();
        playGame(playMove)
      }, 1000)
      isAutoplay = true;
    } else {
      clearInterval(intervalId);
      isAutoplay = false;
    }
      
    }
        
    function playGame(playMove) {
      const computerMove = pickComputerMove();
      let result = '';
      if (playMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie';
        } else if (computerMove === 'paper') {
          result = 'You lose';
        } else if (computerMove === 'scissors') {
          result = 'You win';
        }

      } else if (playMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You win';
        } else if (computerMove === 'paper') {
          result = 'Tie';
        } else if (computerMove === 'scissors') {
          result = 'You lose';
        }

      } else if (playMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You lose';
        } else if (computerMove === 'paper') {
          result = 'You win';
        } else if (computerMove === 'scissors') {
          result = 'Tie';
        }
      }

      if (result === 'You win') {
        score.wins += 1;
      } else if (result === 'You lose') {
        score.losses += 1;
      } else if (result === 'Tie') {
        score.ties += 1;
      }

      localStorage.setItem('score',JSON.stringify(score));

      updateScoreElememnt();
      document.querySelector('.js-result')
        .innerHTML = `Result - ${result}.`
    
      document.querySelector('.js-moves')
        .innerHTML = `You   <image src="images/${playMove}-emoji.png" class="move-icon"></image>
             <image src="images/${computerMove}-emoji.png" class="move-icon"></image> Computer`
       /*
      alert(`you picked ${playMove} computer picked ${computerMove}. The result is ${result}.
       Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);
       */
    }
     
    function updateScoreElememnt(){
        document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`
    }

    function pickComputerMove() {
      const randomNumber = Math.random();
      let computerMove = '';
      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
      }
      return computerMove;
    }
  </script>
</body>

</html>